<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1LW-8P-GLL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="K0e-Wd-DaI">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTWO" id="4sd-eG-MAT" customClass="ViewControllerTWO" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4V-GJ-5yM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9pd-zh-jlH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZV9-YT-WZQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzj-cP-Nb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="215"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kR0-Ta-zhO">
            <objects>
                <viewController storyboardIdentifier="ViewControllerONE" id="A9G-n3-qvl" customClass="ViewControllerONE" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwf-Pv-Nzk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AMY-yh-lU0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="OU7-Vf-Kgt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo7-JC-Eab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2a5-7n-EEC">
            <objects>
                <tabBarController id="1LW-8P-GLL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JQp-BB-mGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A9G-n3-qvl" kind="relationship" relationship="viewControllers" id="C5N-eW-oal"/>
                        <segue destination="4sd-eG-MAT" kind="relationship" relationship="viewControllers" id="z6e-tv-aLe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2B-IU-hM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-169"/>
        </scene>
    </scenes>
</document>
